{
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "test-be-skuberg",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.14.1",
    "undici-types": "^6.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ts": "ts-node src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namostpc/Test-be-Skuberg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Namostpc/Test-be-Skuberg/issues"
  },
  "homepage": "https://github.com/Namostpc/Test-be-Skuberg#readme"
}
